# liris
<VirtualHost *:80>
    ServerName liris.test.connectiv.vn

    DocumentRoot "/var/www/html/liris/public"

    <Directory "/var/www/html/liris/public">
    	Options FollowSymLinks
    	AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "/var/log/apache2/liris-error.log"
    CustomLog "/var/log/apache2/liris-access.log" combined
</VirtualHost>
