APP_NAME=Litigation
APP_ENV=test
APP_KEY=base64:3JSxQFuIUwrJVHcpjG7E++66Y4g3UgjZ532ZPmYCqrk=
APP_DEBUG=true
APP_URL=http://liris.test.connectiv.vn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=liris
DB_USERNAME=root
DB_PASSWORD=t00r3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_COGNITO_KEY=AKIA4LAKE72Y6RZJVB7T
AWS_COGNITO_SECRET=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
AWS_COGNITO_REGION=ap-northeast-1
AWS_COGNITO_CLIENT_ID=7o1usjltvb8gds1586jgrb8phf
AWS_COGNITO_CLIENT_SECRET=1khcdbol0oidp6kaajiknu07hgfskm0r5tn3e26s634a8ksvbfk4
AWS_COGNITO_USER_POOL_ID=ap-northeast-1_IUGCTzcnT

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
