# liris
<VirtualHost *:80>
    ServerName liris.test.connectiv.vn

    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://php72:9000"
    </FilesMatch>

    DocumentRoot "/var/www/html/liris/public"

    <Directory "/var/www/html/liris/public">
    	Options FollowSymLinks
    	AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "/var/log/httpd/liris-error.log"
    CustomLog "/var/log/httpd/liris-access.log" combined
</VirtualHost>
